<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url("images/homePageBg.svg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .whole{
        
      }
      a {
        text-decoration: none;
        letter-spacing: 1px;
        color: #9f7247;
        font-size: 18px;
        font-family: "DM Serif Display", serif;
      }
      li {
        color: #fcf5eb;
        font-size: 18px;
        display: inline;
        margin-left: 3rem;
      }
      .header{
        margin-left: 8rem;
      }
      .header ul {
        list-style-type: none;
        margin-top: 2.5rem;
        background-color: #fdede8;
        margin-left: 8rem;
        padding: 0.5rem 0.5rem;
        z-index: 2;
        position: absolute;
        border-radius: 18px;
        width: 60rem;
        box-shadow: 4px 4px #e1bb83;
      }
      .circle{
    border-radius: 100%;
    border: 1px solid black;
    color: black;
    padding: 5px;
}
.close{
    margin-left: -2rem;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <title>Stavya</title>
  </head>
  <body>
    <div class="header">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="culturalEvent.html">Cultural Events</a></li>
        <li><a href="literatureEvent.html">Literary Events</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">About us</a></li>
        <li>
          <a href="#"><i class="fa-solid fa-user circle"></i></a>
        </li>
        <li><a href="#" class="close">Avichal</a></li>
      </ul>
    </div>
    <div class="intro">
      <div class="hashTags">
        <h2>#stavyaiiitvicd</h2>
        <h2 style="font-size: 3em; line-height: 0em; color: #fcf5eb">
          #stavya2k23
        </h2>
        <h2>#culturalFest</h2>
        <h2>#nrityakala</h2>
        <h2>#antakshadi</h2>
        <h2>#pixellence</h2>
        <h2>#openMic</h2>
        <h2>#fun #onceinforall</h2>
      </div>


      <h1 class="welcomeH">Welcome!</h1>
      <p class="welcomeP">
        Become the part of Stavya. Participate in spectrum of cultural and
        literature events. Stavya is the first culto-lito fest organized by
        Student Gymkhana of IIITV-ICD. What are you waiting for?
      </p>
      <br />
      <a class="lm" href="lcdc.html">LEARN MORE</a>
      <h3 class="lcdc">
        CULTURAL-LITERATURE<span style="font-weight: 300"> FEST MMXXIII</span>
      </h3>
    </div>

    <!-- <div class="lcdc">
        <h3>CULTURAL-LITERATURE Fest <span style="font-weight: 300;">MMXXIII</span></h3>
    </div> -->
  </body>
  <script
    src="https://kit.fontawesome.com/d0651fd824.js"
    crossorigin="anonymous"
  ></script>
</html>
