<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url("images/lcdcBg.svg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      a {
        text-decoration: none;
        letter-spacing: 1px;
        color: #9f7247;
        font-size: 18px;
        font-family: "DM Serif Display", serif;
      }
      li {
        color: #fcf5eb;
        font-size: 18px;
        display: inline;
        margin-left: 3rem;
      }
      .header {
        margin-left: 8rem;
      }
      .header ul {
        list-style-type: none;
        margin-top: -4.5rem;
        background-color: #fdede8;
        margin-left: 8rem;
        padding: 0.5rem 0.5rem;
        z-index: 2;
        position: absolute;
        border-radius: 18px;
        width: 60rem;
        box-shadow: 4px 4px #e1bb83;
      }
      .circle {
        border-radius: 100%;
        border: 1px solid black;
        color: black;
        padding: 5px;
      }
      .close {
        margin-left: -2rem;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap"
      rel="stylesheet"
    />
    <title>Events</title>
  </head>
  <body>
    <div class="containerLcdc">
      <div class="containerLcdcLeft" style="margin-top: 0;">
        <div class="header">
          <ul style=>
            <li><a href="index.html">Home</a></li>
            <li><a href="culturalEvent.html">Cultural Events</a></li>
            <li><a href="literatureEvent.html">Literary Events</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">About us</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-user circle"></i></a>
            </li>
            <li><a href="#" class="close">Avichal</a></li>
          </ul>
        </div>
        <div class="culturalContainerLcdc">
          <img class="culEvent" src="images/culturalEvent.svg" alt="" />
          <a class="km-cult" href="culturalEvent.html"
            >KNOW <span style="font-weight: 600"> MORE</span></a
          >
          <p class="culDescription">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries,
          </p>
        </div>
        <div class="literatureContainerLcdc">
          <img class="litEvent" src="images/literatureEvent.svg" alt="" />
          <a class="km-lit" href="literatureEvent.html"
            >KNOW <span style="font-weight: 600"> MORE</span></a
          >
          <p class="litDescription">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries,
          </p>
        </div>
      </div>
      <div class="containerLcdcRight">
        <div class="logo">
        </div>
        <div class="socialMedia">
          <div class="icons">
            <img src="images/phone.svg" alt="" />
            <img src="images/message.svg" alt="" />
            <img src="images/insta.svg" alt="" />
          </div>
          <div class="mail">
            <a class="culturalMail" href=""
              ><span style="font-weight: 600">cultural</span
              >@diu.iiitvadodara.ac.in</a
            >
            <a class="literatureMail" href=""
              ><span style="font-weight: 600">literaure</span
              >@diu.iiitvadodara.ac.in</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/d0651fd824.js"
    crossorigin="anonymous"
  ></script>
</html>
